Ejercicio_2/MainWindow.xaml

<Window x:Class="Ejercicio_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_2"
        mc:Ignorable="d"
        Title="Calculadora" Height="430.952" Width="379.762" Icon="hamburger_24.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="operando1" HorizontalAlignment="Left" Height="36" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="operador" HorizontalAlignment="Left" Height="36" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="operador_TextChanged"/>
        <TextBox x:Name="Operando2" HorizontalAlignment="Left" Height="36" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="resultado" HorizontalAlignment="Left" Height="36" Margin="10,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="9,58,0,0"><Run Text="Opera"/><Run Text="n"/><Run Text="do1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="9,283,0,0"><Run Text="Resultado"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="8,213,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="9,139,0,0"><Run Text="Opera"/><Run Text="ndo"/><Run Text="2"/></TextBlock>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="190,92,0,0" Click="calcularButton_Click" IsEnabled="False" IsDefault="True"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="190,150,0,0" Click="limpiarButton_Click" IsCancel="True"/>

    </Grid>
</Window>
